# CCPP

./: .gitignore  GITHUB_PAGES_SETUP.md  LICENSE  PLAN.md  QUICK_START.md  README.md  TDD_CQRS_TESTING_GUIDE.md  compose.local.yaml  compose.yaml  package-lock.json  pom.xml  postman_collection.json
.github/workflows/: README.md  build-and-publish.yml  build-and-test.yml  deploy-blog.yml  frontend.yml
ApiGateway/: pom.xml
BudgetManagement/: pom.xml
BudgetManagement/src/main/resources/: application.properties
ContentPlanning/: pom.xml
ContentPlanning/src/main/resources/: application.properties
Ideation/: pom.xml
Ideation/src/main/resources/: application.properties
Notification/: pom.xml
ProjectPlanning/: pom.xml
TeamCollaboration/: pom.xml
TeamCollaboration/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  schema.sql
authentication/: Dockerfile  pom.xml
authentication/src/main/resources/: application.properties
blog/: astro.config.mjs  package-lock.json  package.json
blog/src/components/: BlogPostCard.astro  CodeFromFile.astro  Mermaid.astro  Navigation.astro  PostsGrid.astro  Sidebar.astro  TopicFilter.astro
blog/src/content/: config.ts
blog/src/content/posts/: 1_project_overview.mdx  2_bounded_context.mdx  2_infrastructure_setup.mdx  domain-driven-design-basics.mdx  kubernetes-deployment-strategies.mdx  react-performance-optimization.mdx  what-ive-learned.mdx
blog/src/data/: posts.ts
blog/src/pages/: index.astro
discovery/: pom.xml
docs/: IMPLEMENTATION_STEPS.md  INITIAL_CONVERSATION.md  PLAN.md
docs/user-stories/: PHASE_1_USER_STORIES.md  PHASE_2_USER_STORIES.md  PHASE_3_USER_STORIES.md  PHASE_4_USER_STORIES.md  PHASE_5_USER_STORIES.md  PHASE_6_USER_STORIES.md  PHASE_7_USER_STORIES.md
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  color-preset.ts
frontend/src/environments/: environment.development.ts  environment.mock.ts  environment.ts
ideation/: pom.xml
init-scripts/: init.sql
notification/: pom.xml
project-planning/: pom.xml
shared/: pom.xml
user-management/: pom.xml
workspace/: pom.xml
(+828 files in other folders)
