spring.application.name=api-gateway
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=project-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/projects/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
