spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=project-planning
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PROJECT-PLANNING
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/projects/**

spring.cloud.gateway.server.webflux.routes[1].id=workspace
spring.cloud.gateway.server.webflux.routes[1].uri=lb://WORKSPACE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/workspaces/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
