spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring_datasource_url: jdbc:postgresql://localhost:5432/gateway_db
#username: ${DB_USER}
#password: ${DB_PASSWORD}
#jpa:
#hibernate:
#ddl-auto: validate

jwt.secret=bcfd44f4d215bc102586f91765799915bd7fd7d258835f202b6f580c8c338ec5
jwt.access-token-expiration-minutes=15
jwt.refresh-token-expiration-days=7

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.gateway.server.webflux.routes[0].id=project-planning
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PROJECT-PLANNING
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/projects/**

spring.cloud.gateway.server.webflux.routes[1].id=workspace
spring.cloud.gateway.server.webflux.routes[1].uri=lb://WORKSPACE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/workspaces/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
