spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=7f3b2c8d9e1a4f6b8c9d0e2f4a6b8c1d7e9f0a2b3c4d5e6f7a8b9c0d1e2f3a4b

# Public auth routes (no JWT filter)
spring.cloud.gateway.server.webflux.routes[0].id=user-management-public
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/login,/auth/register

# Protected auth routes (with JWT filter)
spring.cloud.gateway.server.webflux.routes[1].id=user-management-protected
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtUserFilterFactory

spring.cloud.gateway.server.webflux.routes[2].id=project-planning
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PROJECT-PLANNING
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/projects/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=JwtWorkspaceUserFilterFactory

spring.cloud.gateway.server.webflux.routes[3].id=workspace
spring.cloud.gateway.server.webflux.routes[3].uri=lb://WORKSPACE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/workspaces,/workspaces/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=JwtUserFilterFactory

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
